# DB_USER=mahisurbhai
# DB_PASS=mahisurbhai

# URI='mongodb+srv://ecom:ecom@cluster0.erfhakm.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0'



ACCESS_TOKEN_SECRET =
  "716e42f817583e228f2026236766a64a83f031890396e62c02329b33bbf66d80708481a024639f8a0b4fe2c4ed30086cf61b5401d29e31e3ebb91c7b1e9690e3"
REFRESH_TOKEN_SECRET =
  "57d6278e07a1e7c362ea24697781ae0aa7361e66b1e3fc27eb23804a6284c348ad9576e00ab0d6ef897d5dd3c93d3aa517a2bc50da2873b3c342ad288b12501a"
# ENCRYPTION_KEY=52 0b 93 7b 51 8e c0 62 17 1c 98 36 4a d1 2f 28 a6 0e 29 95 0c ac 77 72 e0 f0 23 7f 0a 6b 33 c7

//initialization vector
# IV=0e 99 9d 74 f2 2e bf 60 94 f3 ec bd 70 19 48 42
ACCESS_TOKEN_EXPIRY = 100d
REFRESH_TOKEN_EXPIRY = 100d
PORT2 = 3001
# FILE_PATH = "uploads"
# VIDEO_FILE_PATH = "videos"

// miraj
URI=mongodb+srv://ecom:ecom@cluster0.erfhakm.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
retryWrites=true&w=majority
PORT=8000
CORS_ORIGIN=*

# TOKEN_KEY = "4658484415151517isdfug6jergybrbfg5111"


CLOUDINARY_CLOUD_NAME = dwq8fbgmg
API_KEY = 782935545727223
API_SECRET = KuFhsa-CqQK5cW8VuvU9Y5V4spw



# 1. $$ will convert to Taka
# 2. Payment Integration Bkash
# 3. Email Notification of the Product Purchased